@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap');

// VARIABLES

$color-accent: #2cc695;
$color-grey-light: #eef3f4;
$color-grey-dark: #555a5b;
$color-grey-medium: #a9b4b7;
$color-black-medium: #11271f;

$ts: all 0.3s;

// RESET

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: none;
}

input {
  font: inherit;
  border: none;
}

button {
  border: none;
  background-color: initial;
  outline: none;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

//KEYFRAMES

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// UTILITY CLASS

.u-italic {
  font-style: italic;
}

.u-accent {
  color: $color-accent;
}

.u-underline {
  text-decoration: underline;
}

.u-bold {
  font-weight: 500;
}

.u-bolder {
  font-weight: 700;
}

//BASE STYLES

.page {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: white;
  display: flex;
  justify-content: center;
  background-image: url('assets/pattern.svg'),
    linear-gradient(to bottom right, #8fd861, #2cc695 90%);

  &::-webkit-scrollbar {
    display: none;
  }
}

// APP

.app {
  height: 1030px;
  width: 1240px;
  background-color: #fff;
  box-shadow: 0 25px 150px rgba(0, 0, 0, 0.65);
  margin: 80px 0;

  display: grid;
  grid-template-columns: 355px 1fr;
  grid-template-rows: 65px 724px 1fr;

  @media (max-width: 1300px) {
    width: 100%;
    margin: 0;
  }

  @media (max-width: 355px) {
    grid-template-columns: 1fr;
  }
}

// HEADER

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin-left: 26px;
  margin-right: 48px;
  transform: rotate(-15deg);

  box-shadow: 5px 5px 5px rgba(12, 113, 113, 0.6);
  background-image: linear-gradient(to bottom right, #2cc695, #119267);
  font-size: 27px;
  font-weight: 500;
  text-align: center;
}

.search {
  position: relative;

  @media (max-width: 850px) {
    display: none;
  }

  &__input {
    background-color: $color-grey-light;
    height: 34px;
    width: 405px;
    border-radius: 100px;
    font-size: 13px;
    color: $color-grey-dark;
    padding-left: 20px;
    outline: none;
    transition: $ts;

    &:focus {
      width: 425px;
    }

    &::placeholder {
      color: $color-grey-medium;
    }
  }

  &__submit {
    font-size: 15px;
    color: $color-grey-medium;
    cursor: pointer;
    transition: $ts;
    position: absolute;
    right: 13px;
    top: 9px;

    &:focus {
      color: $color-grey-dark;
    }
  }

  .search__icon {
  }
}

.nav {
  margin-left: auto;

  &__list {
    display: flex;
  }

  &__item {
  }

  &__link {
    padding: 20px 20px;
    transition: $ts;
    height: 65px;
    display: block;

    &:hover,
    &:focus {
      background-color: $color-grey-light;
    }
  }

  &__icon {
    color: $color-grey-medium;
    font-size: 25px;
  }
}

// SIDEBAR

.sidebar {
  background-color: $color-black-medium;
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  @media (max-width: 600px) {
    grid-column: 1 / -1;
  }
}

.intro {
  padding: 48px 35px 45px;
  border-bottom: 1px solid rgba(#fff, 0.1);

  &__text {
    color: $color-grey-light;
    font-size: 16px;
    margin-top: 12px;
    line-height: 1.8;
  }
}

.first-heading {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 34px;
  line-height: 1;

  @media (max-width: 355px) {
    font-size: 31px;
  }
}

.social {
  display: flex;
  justify-content: center;
  margin: 25px 0 30px;

  &__img {
    height: 35px;
    width: 35px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;

    &:not(:first-child) {
      margin-left: -8px;
    }
  }
  &__container {
    margin-left: 10px;
  }
  &__number {
    font-weight: 500;
  }
  &__text {
    font-size: 12px;
    color: $color-grey-medium;
    margin-top: -5px;
  }
}

.auth {
  &__text {
    color: $color-grey-medium;
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
  }
  &__link {
    font-weight: 500;
    color: $color-accent;
  }
}

.btn {
  background-color: $color-accent;
  padding: 12px 0;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  transition: $ts;

  &__icon {
    margin-left: 3px;
  }

  &:hover,
  &:focus {
    background-color: #119267;
  }
}

.upload {
  padding: 45px 35px;
  border-bottom: 1px solid rgba(#fff, 0.1);
  color: $color-grey-medium;

  &__container {
    background-color: rgba(#fff, 0.05);
    height: 330px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: $ts;
    position: relative;

    &:hover {
      background-color: rgba(#fff, 0.08);
    }

    &::before {
      content: '';
      border: 1px dashed #434747;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &__icon {
    font-size: 23px;
  }

  &__text {
    color: #fff;
    margin-top: 8px;
  }

  &__alternative {
    font-size: 12px;
    margin-top: -2px;
  }
}

.footer {
  padding-top: 50px;
  padding-left: 35px;
  font-size: 11px;
  color: rgba($color-grey-medium, 0.6);

  &__list {
    display: flex;
    column-gap: 15px;
    margin-top: 10px;
  }
  &__item {
  }
  &__link {
  }
}

.copyright {
  font-size: inherit;
}

// GALLERY

.gallery {
  background-color: $color-grey-light;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 272px 60px 90px 64px 30px 208px;

  @media (max-width: 1130px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 850px) {
    grid-template-columns: 1fr;
    grid-row: 2 / 4;
    grid-template-rows: 272px 60px 90px 64px 30px 208px 1fr;
  }

  @media (max-width: 600px) {
    display: none;
  }

  &__img-wrapper {
    position: relative;
    transition: $ts;

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      animation: fade-in 1s 0.1s backwards;
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      animation: fade-in 1s 0.2s backwards;

      @media (max-width: 850px) {
        display: none;
      }
    }

    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      animation: fade-in 1s 0.3s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
      animation: fade-in 1s 0.4s backwards;
    }

    &:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 4 / -1;
      animation: fade-in 1s 0.5s backwards;

      @media (max-width: 850px) {
        display: none;
      }
    }

    &:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      animation: fade-in 1s 0.6s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }

    &:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 6 / -1;
      animation: fade-in 1s 0.7s backwards;
    }
    &:nth-child(8) {
      grid-column: 3 / 4;
      grid-row: 5 / -1;
      animation: fade-in 1s 0.8s backwards;

      @media (max-width: 1130px) {
        display: none;
      }
    }
    &:hover,
    &:active {
      transform: scale(1.05);
      z-index: 1;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__comment {
    background-color: #fff;
    font-size: 12px;
    color: $color-grey-dark;
    padding: 4px 10px;
    border-radius: 100px;
    position: absolute;

    &--1 {
      top: 15px;
      right: 15px;
    }
    &--2 {
    }
    &--3 {
      bottom: 15px;
      right: 15px;
    }
    &--4 {
    }
    &--5 {
      top: 15px;
      left: 15px;
    }
    &--6 {
    }
    &--7 {
      bottom: 15px;
      left: 15px;
    }
    &--8 {
    }
  }

  &__icon {
    color: $color-accent;
    font-size: 11px;
  }

  &__number {
    font-size: 11px;
    font-weight: 600;
    margin-right: 2px;
  }
}

// STEP

.steps {
  background-color: $color-grey-light;

  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: flex;
  padding-top: 40px;

  @media (max-width: 850px) {
    display: none;
  }
}

.step {
  text-align: center;
  padding: 0 20px;

  @media (max-width: 1000px) {
    &:nth-child(3) {
      display: none;
    }
  }

  &__icon {
    font-size: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 17px;
    padding-top: 15px;

    &--1 {
      color: #67b941;
    }
    &--2 {
      color: #38b049;
    }
    &--3 {
      color: #1ea97b;
    }
  }

  &__text {
    color: $color-grey-dark;
    font-size: 12px;
    line-height: 1.8;
  }
}

.second-heading {
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 6px;
}
